HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY= ;S2SY*805lI$d@E)(>HuJpU[Lp;]&|$4Sg;rNyI-AQzd]3N#0U

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=the-forgotten-server-js

HASH_DRIVER=bcrypt